server.port = 7061
spring.application.name= movie-service
spring.data.mongodb.database = movieDB
server.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true